# filesharing

./: FileSharingApp.sln
FileSharingApp/: AutoMapperProfile.cs  FileSharingApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FileSharingApp/Areas/Admin/: AdminStartup.cs
FileSharingApp/Areas/Admin/App/: notifications.js
FileSharingApp/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  UserController.cs
FileSharingApp/Areas/Admin/Models/: AdminUserViewModel.cs  OperationResult.cs
FileSharingApp/Areas/Admin/Services/: IUserService.cs  UserService.cs
FileSharingApp/Controllers/: AccountController.cs  HomeController.cs  UploadsController.cs
FileSharingApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  Uploads.cs
FileSharingApp/Helpers/Mail/: IMailHelper.cs  InputEmailMessage.cs  MailHelper.cs
FileSharingApp/Hubs/: NotificationHub.cs
FileSharingApp/Migrations/: 20220118170649_Initial.Designer.cs  20220118170649_Initial.cs  20220119122239_AddUploadDate.Designer.cs  20220119122239_AddUploadDate.cs  20220120133616_addOriginalFileNameToUploads.Designer.cs  20220120133616_addOriginalFileNameToUploads.cs  20220124141914_AddDownloadCount.Designer.cs  20220124141914_AddDownloadCount.cs  20220126134148_AddContact.Designer.cs  20220126134148_AddContact.cs  20220208112142_AddApplicationUser.Designer.cs  20220214204328_UpdateUserTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
FileSharingApp/Models/: AccountViewModels.cs  ContactViewModel.cs  UploadsViewModels.cs
FileSharingApp/Properties/: launchSettings.json
FileSharingApp/Services/: IUploadService.cs  UploadService.cs
FileSharingApp/Views/: _ViewImports.cshtml
FileSharingApp/Views/Account/: ConfirmEmail.cshtml  ForgetPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  RequireEmailConfirm.cshtml  ResetPassword.cshtml  _AddPasswordPartial.cshtml  _ChangePasswordPartial.cshtml
FileSharingApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
FileSharingApp/Views/Shared/: _Layout.cshtml
FileSharingApp/Views/Uploads/: Browse.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Results.cshtml
FileSharingApp/wwwroot/: style.css
FileSharingApp/wwwroot/css/: app.rtl.css  assets.min.css  site.css
(+16 files in other folders)
